language: ruby
services: mysql
env:
  - TZ=Asia/Tokyo
  - CI=yes
before_install:
  - mysql -e 'CREATE DATABASE snipe_test;'
before_script:
  - bin/rails db:migrate RAILS_ENV=test
script:
  - bin/rake
notifications:
  email: false
