language: ruby
services: docker
env:
  - TZ=Asia/Tokyo
before_install:
  - docker-compose run --rm app bin/rake db:setup
script:
  - docker-compose run --rm app bin/rake
notifications:
  email: false
